<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding Design Showcase</title>
    <link rel="stylesheet" href="photoshop.styles.css"> <!-- 외부 CSS 파일 -->
</head>


    <!-- 두 번째 섹션 (전시회 브로슈어 텍스트와 설명) -->
    <div class="content-section second-section">

        <div class="text-section">
            <h3>콜 포스터 <br> 리디자인</h3>
            <p>스릴러와 미스터리 장르의 포스터로 긴장감과 호기심을 유발하기 위해 <br> 어두운 색감과 얼굴을 클로즈업으로 잡아<br>
            강렬하고 미스터리한 느낌을 주었습니다.</p>
        </div>
    </div>

    <!-- 세 번째 섹션 (간소화된 텍스트) -->
    <div class="content-section third-section">


        <div class="text-section">
            <h3>허쉬 <br>포스터</h3>
            <p>핑크와 레드컬러가 주로 이루어 딸기와 크림의 조합을 밝고 사랑스러운 느낌으로 
                <br> 초콜릿의 달콤함과 상큼함을 시각적으로 표현하고자 하였습니다. 
            </p>
        </div>
    </div>

</body>
</html>

    </body>
